<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 1px solid greenyellow;
        }

        /* ----------all-match-blogs------ */
        .all-match-blogs {
            display: flex;
            margin-top: 50px;
        }

        /* ----------nav-section---------- */
        .nav-bar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: #161616;
            width: 300px;
            height: 210px;
            border-radius: 10px;
            margin-right: 20px;
        }

        #upcoming-match {
            background-color: #DD0000;
            color: white;
            border: 0px solid black;
        }

        .nav-bar button {
            background-color: white;
            border: 0px solid white;
            border-radius: 5px;
            width: 160px;
            height: 56px;
        }

        /* ------------all match schedule------- */
        .all-matches {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .match-detail {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid lightgray;
            border-radius: 10px;
            background-color: white;
            padding: 30px;
        }

        .opponent {
            display: flex;
            align-items: center;
        }

        .opponent img {
            width: 100%;
            padding: 10px;
        }

        .match-info h3 {
            margin-bottom: 5px;
        }

        .match-info span {
            opacity: 70%;
        }
    </style>
</head>

<body>
    <!-- all match blogs -->
    <main>
        <section>
            <div class="all-match-blogs">
                <!-- nav bar -->
                <div class="nav-section">
                    <nav class="nav-bar">
                        <button id="upcoming-match">Upcoming Match</button>
                        <button>All Group</button>
                        <button id="blog-button">Blog</button>
                    </nav>
                </div>
                <!-- all match schedule -->
                <div class="all-matches">
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                    <div class="match-detail">
                        <div class="opponent">
                            <img src="images/germany Flag.png" alt="">
                            <h3>VS</h3>
                            <img src="images/Flag.png" alt="">
                        </div>
                        <div class="match-info">
                            <h3>Germany VS France</h3>
                            <span>April 01, 2023, 1.00 AM</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>